{
  "name": "next-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@cartesi/rpc": "^2.0.0-alpha.19",
    "@cartesi/viem": "^2.0.0-alpha.28",
    "axios": "^1.13.6",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.47.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
